{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "manufacturer-ethics.gl.joinmc.link",
          "assigned_srv": "manufacturer-ethics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66c39e52-8149-4766-84dd-160318423a2c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44415,
          "port_start": 44414,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T19:17:53.616237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8191a400-7be8-44fd-a9b0-c1127ece412f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b79d4959-25a2-41b3-9e93-0b1926d4072e",
          "agent_name": "from-key-e025",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
